Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1707 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2862
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2914
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1153
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1215
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"430
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"492
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"7680
[v _RB0 `Vb ~T0 @X0 0 e@104 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"10 main.c
[p x FOSC  =  INTOSC     ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  ON        ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x CLKOUTEN  =  OFF    ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"22
[p x WRT  =  OFF         ]
"23
[p x PLLEN  =  OFF       ]
"24
[p x STVREN  =  ON       ]
"25
[p x BORV  =  LO         ]
"26
[p x LVP  =  ON          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"432
[; <" PORTA equ 0Ch ;# ">
"494
[; <" PORTB equ 0Dh ;# ">
"556
[; <" PIR1 equ 011h ;# ">
"618
[; <" PIR2 equ 012h ;# ">
"669
[; <" PIR3 equ 013h ;# ">
"709
[; <" PIR4 equ 014h ;# ">
"735
[; <" TMR0 equ 015h ;# ">
"755
[; <" TMR1 equ 016h ;# ">
"762
[; <" TMR1L equ 016h ;# ">
"782
[; <" TMR1H equ 017h ;# ">
"802
[; <" T1CON equ 018h ;# ">
"874
[; <" T1GCON equ 019h ;# ">
"944
[; <" TMR2 equ 01Ah ;# ">
"964
[; <" PR2 equ 01Bh ;# ">
"984
[; <" T2CON equ 01Ch ;# ">
"1055
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; <" TRISA equ 08Ch ;# ">
"1217
[; <" TRISB equ 08Dh ;# ">
"1279
[; <" PIE1 equ 091h ;# ">
"1341
[; <" PIE2 equ 092h ;# ">
"1392
[; <" PIE3 equ 093h ;# ">
"1432
[; <" PIE4 equ 094h ;# ">
"1458
[; <" OPTION_REG equ 095h ;# ">
"1541
[; <" PCON equ 096h ;# ">
"1592
[; <" WDTCON equ 097h ;# ">
"1651
[; <" OSCTUNE equ 098h ;# ">
"1709
[; <" OSCCON equ 099h ;# ">
"1781
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; <" ADRES equ 09Bh ;# ">
"1850
[; <" ADRESL equ 09Bh ;# ">
"1870
[; <" ADRESH equ 09Ch ;# ">
"1890
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; <" LATA equ 010Ch ;# ">
"2099
[; <" LATB equ 010Dh ;# ">
"2161
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; <" CMOUT equ 0115h ;# ">
"2433
[; <" BORCON equ 0116h ;# ">
"2460
[; <" FVRCON equ 0117h ;# ">
"2536
[; <" DACCON0 equ 0118h ;# ">
"2597
[; <" DACCON1 equ 0119h ;# ">
"2649
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; <" ANSELA equ 018Ch ;# ">
"2916
[; <" ANSELB equ 018Dh ;# ">
"2981
[; <" EEADR equ 0191h ;# ">
"2988
[; <" EEADRL equ 0191h ;# ">
"3008
[; <" EEADRH equ 0192h ;# ">
"3028
[; <" EEDAT equ 0193h ;# ">
"3035
[; <" EEDATL equ 0193h ;# ">
"3040
[; <" EEDATA equ 0193h ;# ">
"3073
[; <" EEDATH equ 0194h ;# ">
"3093
[; <" EECON1 equ 0195h ;# ">
"3155
[; <" EECON2 equ 0196h ;# ">
"3175
[; <" RCREG equ 0199h ;# ">
"3195
[; <" TXREG equ 019Ah ;# ">
"3215
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; <" SPBRG equ 019Bh ;# ">
"3231
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; <" RCSTA equ 019Dh ;# ">
"3376
[; <" TXSTA equ 019Eh ;# ">
"3438
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; <" WPUA equ 020Ch ;# ">
"3519
[; <" WPUB equ 020Dh ;# ">
"3589
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; <" SSPBUF equ 0211h ;# ">
"3627
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; <" SSPADD equ 0212h ;# ">
"3665
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; <" SSPMSK equ 0213h ;# ">
"3703
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; <" SSPCON equ 0215h ;# ">
"4029
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; <" CCPR1 equ 0291h ;# ">
"4596
[; <" CCPR1L equ 0291h ;# ">
"4616
[; <" CCPR1H equ 0292h ;# ">
"4636
[; <" CCP1CON equ 0293h ;# ">
"4718
[; <" PWM1CON equ 0294h ;# ">
"4788
[; <" CCP1AS equ 0295h ;# ">
"4793
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; <" CCPR2 equ 0298h ;# ">
"5001
[; <" CCPR2L equ 0298h ;# ">
"5021
[; <" CCPR2H equ 0299h ;# ">
"5041
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; <" CCPR3 equ 0311h ;# ">
"5580
[; <" CCPR3L equ 0311h ;# ">
"5600
[; <" CCPR3H equ 0312h ;# ">
"5620
[; <" CCP3CON equ 0313h ;# ">
"5684
[; <" CCPR4 equ 0318h ;# ">
"5691
[; <" CCPR4L equ 0318h ;# ">
"5711
[; <" CCPR4H equ 0319h ;# ">
"5731
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; <" IOCBP equ 0394h ;# ">
"5865
[; <" IOCBN equ 0395h ;# ">
"5935
[; <" IOCBF equ 0396h ;# ">
"6005
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; <" MDCON equ 039Ch ;# ">
"6132
[; <" MDSRC equ 039Dh ;# ">
"6185
[; <" MDCARL equ 039Eh ;# ">
"6250
[; <" MDCARH equ 039Fh ;# ">
"6315
[; <" TMR4 equ 0415h ;# ">
"6335
[; <" PR4 equ 0416h ;# ">
"6355
[; <" T4CON equ 0417h ;# ">
"6426
[; <" TMR6 equ 041Ch ;# ">
"6446
[; <" PR6 equ 041Dh ;# ">
"6466
[; <" T6CON equ 041Eh ;# ">
"6537
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; <" TOSL equ 0FEEh ;# ">
"6749
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"31 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[e = _OSCCON -> -> 114 `i `uc ]
"34
[e = _ANSELA -> -> 0 `i `uc ]
"35
[e = _ANSELB -> -> 0 `i `uc ]
"37
[e = _TRISA -> -> 32 `i `uc ]
"38
[e = _TRISB -> -> 0 `i `uc ]
"40
[e = _PORTA -> -> 0 `i `uc ]
"41
[e = _PORTB -> -> 0 `i `uc ]
"43
[e :U 356 ]
{
"45
[e = _RB0 -> -> 1 `i `b ]
"46
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"48
[e = _RB0 -> -> 0 `i `b ]
"49
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
}
[e :U 355 ]
[e $U 356  ]
[e :U 357 ]
"52
[e :UE 354 ]
}
